<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9339&amp;EndingColumnNumber=1&amp;EndingLineNumber=274&amp;StartingColumnNumber=1&amp;StartingLineNumber=274&amp;Timestamp=687722173.753281"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9339&amp;EndingColumnNumber=1&amp;EndingLineNumber=274&amp;StartingColumnNumber=1&amp;StartingLineNumber=274&amp;Timestamp=687722173.7535419"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=1315&amp;CharacterRangeLoc=9339&amp;EndingColumnNumber=0&amp;EndingLineNumber=298&amp;StartingColumnNumber=1&amp;StartingLineNumber=274&amp;Timestamp=687722173.753585"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=89&amp;CharacterRangeLoc=9612&amp;EndingColumnNumber=89&amp;EndingLineNumber=281&amp;StartingColumnNumber=0&amp;StartingLineNumber=281&amp;Timestamp=687722173.753624"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=682&amp;CharacterRangeLoc=9971&amp;EndingColumnNumber=22&amp;EndingLineNumber=297&amp;StartingColumnNumber=0&amp;StartingLineNumber=285&amp;Timestamp=687722173.753667"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=8910&amp;EndingColumnNumber=28&amp;EndingLineNumber=257&amp;StartingColumnNumber=13&amp;StartingLineNumber=257&amp;Timestamp=687722173.753718"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
