<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6009&amp;EndingColumnNumber=1&amp;EndingLineNumber=180&amp;StartingColumnNumber=1&amp;StartingLineNumber=180&amp;Timestamp=686853957.2327189"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6009&amp;EndingColumnNumber=1&amp;EndingLineNumber=180&amp;StartingColumnNumber=1&amp;StartingLineNumber=180&amp;Timestamp=686853957.233259"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=579&amp;CharacterRangeLoc=6009&amp;EndingColumnNumber=0&amp;EndingLineNumber=193&amp;StartingColumnNumber=1&amp;StartingLineNumber=180&amp;Timestamp=686853957.2333159"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=88&amp;CharacterRangeLoc=6169&amp;EndingColumnNumber=88&amp;EndingLineNumber=185&amp;StartingColumnNumber=0&amp;StartingLineNumber=185&amp;Timestamp=686853957.233367"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
