<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9006&amp;EndingColumnNumber=1&amp;EndingLineNumber=260&amp;StartingColumnNumber=1&amp;StartingLineNumber=260&amp;Timestamp=687628457.776563"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9006&amp;EndingColumnNumber=1&amp;EndingLineNumber=260&amp;StartingColumnNumber=1&amp;StartingLineNumber=260&amp;Timestamp=687628457.776951"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=1278&amp;CharacterRangeLoc=9006&amp;EndingColumnNumber=0&amp;EndingLineNumber=285&amp;StartingColumnNumber=1&amp;StartingLineNumber=260&amp;Timestamp=687628457.777179"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=88&amp;CharacterRangeLoc=9271&amp;EndingColumnNumber=88&amp;EndingLineNumber=267&amp;StartingColumnNumber=0&amp;StartingLineNumber=267&amp;Timestamp=687628457.777215"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=640&amp;CharacterRangeLoc=9643&amp;EndingColumnNumber=22&amp;EndingLineNumber=284&amp;StartingColumnNumber=0&amp;StartingLineNumber=272&amp;Timestamp=687628457.777256"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
