<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8995&amp;EndingColumnNumber=1&amp;EndingLineNumber=261&amp;StartingColumnNumber=1&amp;StartingLineNumber=261&amp;Timestamp=687689146.606516"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8995&amp;EndingColumnNumber=1&amp;EndingLineNumber=261&amp;StartingColumnNumber=1&amp;StartingLineNumber=261&amp;Timestamp=687689146.6065969"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=1278&amp;CharacterRangeLoc=8995&amp;EndingColumnNumber=0&amp;EndingLineNumber=286&amp;StartingColumnNumber=1&amp;StartingLineNumber=261&amp;Timestamp=687689146.606639"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=88&amp;CharacterRangeLoc=9260&amp;EndingColumnNumber=88&amp;EndingLineNumber=268&amp;StartingColumnNumber=0&amp;StartingLineNumber=268&amp;Timestamp=687689146.606676"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=640&amp;CharacterRangeLoc=9632&amp;EndingColumnNumber=22&amp;EndingLineNumber=285&amp;StartingColumnNumber=0&amp;StartingLineNumber=273&amp;Timestamp=687689146.606928"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=8873&amp;EndingColumnNumber=28&amp;EndingLineNumber=256&amp;StartingColumnNumber=13&amp;StartingLineNumber=256&amp;Timestamp=687689146.606971"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
