<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9043&amp;EndingColumnNumber=1&amp;EndingLineNumber=262&amp;StartingColumnNumber=1&amp;StartingLineNumber=262&amp;Timestamp=687631283.447186"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9043&amp;EndingColumnNumber=1&amp;EndingLineNumber=262&amp;StartingColumnNumber=1&amp;StartingLineNumber=262&amp;Timestamp=687631283.448036"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=1278&amp;CharacterRangeLoc=9043&amp;EndingColumnNumber=0&amp;EndingLineNumber=287&amp;StartingColumnNumber=1&amp;StartingLineNumber=262&amp;Timestamp=687631283.44809"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=88&amp;CharacterRangeLoc=9308&amp;EndingColumnNumber=88&amp;EndingLineNumber=269&amp;StartingColumnNumber=0&amp;StartingLineNumber=269&amp;Timestamp=687631283.448126"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=640&amp;CharacterRangeLoc=9680&amp;EndingColumnNumber=22&amp;EndingLineNumber=286&amp;StartingColumnNumber=0&amp;StartingLineNumber=274&amp;Timestamp=687631283.448168"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anantashahane/Documents/Masters/Assignments/Introduction%20To%20Deep%20Learning/Deep_Learning_Ass1/HomeMadeNeuralNetwork.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=8921&amp;EndingColumnNumber=28&amp;EndingLineNumber=257&amp;StartingColumnNumber=13&amp;StartingLineNumber=257&amp;Timestamp=687631283.448203"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
